63f7b34db8d8cdea90c76aacccf841ec
::res://::1763632713
icon.svg::CompressedTexture2D::8814843782361946568::1761820030::1761820040::1::::<><><>0<>0<>6887b82949b00c1e32efdc7a2c298f6d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
saveManager.gd::GDScript::5740248160190596230::1762432330::0::1::::<>Node<><>0<>0<><>::
::res://Font/::1762625935
DungGeunMo.ttf::FontFile::7386549960207005645::1547324058::1762624608::1::::<><><>0<>0<>154a2c041a8c21f1ecfa1b6ef7430ac9<>res://.godot/imported/DungGeunMo.ttf-d95a57a6a0cabff76ae121fd1b75d46b.fontdata::
::res://Font/ari_w9500/::1762429252
ari-w9500-bold.ttf::FontFile::904722254718061539::1762428372::1762428372::1::::<><><>0<>0<>cce7f7ec587ce128abad01207c9d8e81<>res://.godot/imported/ari-w9500-bold.ttf-58be6d992012e5fe565e31df4653c050.fontdata::
ari-w9500-condensed-bold.ttf::FontFile::8281270517305706711::1762428372::1762428372::1::::<><><>0<>0<>cc340e987ed463220cc830a59b46fe7c<>res://.godot/imported/ari-w9500-condensed-bold.ttf-989db1f29829cec80956352f17fbd2a3.fontdata::
ari-w9500-condensed-display.ttf::FontFile::8115483099860779037::1762428372::1762428372::1::::<><><>0<>0<>71f5fb69dd9d86388ad716e01f4bfcdd<>res://.godot/imported/ari-w9500-condensed-display.ttf-20d3a964f4582587fa113b0150afdfe6.fontdata::
ari-w9500-condensed.ttf::FontFile::142029678684570496::1762428372::1762428372::1::::<><><>0<>0<>bcbba420869b7c0fc975807adba1a858<>res://.godot/imported/ari-w9500-condensed.ttf-8466b00e1158109291cd228021d6cc4a.fontdata::
ari-w9500-display.ttf::FontFile::5972646929357188334::1762428372::1762428372::1::::<><><>0<>0<>3d37b0ca6d11fd7c001d9781a689de40<>res://.godot/imported/ari-w9500-display.ttf-1f1c0826abeab18857f9b27eee37ce74.fontdata::
ari-w9500.ttf::FontFile::6327942682275631054::1762428372::1762428372::1::::<><><>0<>0<>92d511ad6f511ff688f68f960c781ba2<>res://.godot/imported/ari-w9500.ttf-25ffe4f757170f61332126b2777628c4.fontdata::
Game_MainMenu_Background.png::CompressedTexture2D::6253326573572846404::1762429254::1762429246::1::::<><><>0<>0<>1e9f245f1a94302441f591a27cd74da7<>res://.godot/imported/Game_MainMenu_Background.png-233d31d2ca01e388c7352d5ea4a205fa.ctex::
::res://Font/darkbyte/::1762428383
DarkByte.ttf::FontFile::6859107244144283956::1762428384::1762428384::1::::<><><>0<>0<>e91e7c0cfbb60c8fef80a92fd9af6c11<>res://.godot/imported/DarkByte.ttf-6e230cc7100ad426b806402f37c6ed1f.fontdata::
License.txt::TextFile::-1::1762428384::0::1::::<><><>0<>0<><>::
::res://Picture/::1762625969
Main.jpg::CompressedTexture2D::6501845886837779088::1762431424::1762529684::1::::<><><>0<>0<>df8a4b1f79019c4244a590f505817983<>res://.godot/imported/Main.jpg-73c6f1dd7fbc13ad06519fdc57df951d.ctex::
::res://Picture/Icons/::1762848936
hint_icon_48.png::CompressedTexture2D::17045703989822055::1762847366::1762847368::1::::<><><>0<>0<>c920010a1ca9b874c1af14cba329a0d3<>res://.godot/imported/hint_icon_48.png-f8580633a15c82eb0e1ba782d591956d.ctex::
money_icon_48.png::CompressedTexture2D::1550516367825370098::1762848038::1762848038::1::::<><><>0<>0<>6fbfeb442a2bc9f1f64d9de0af29c440<>res://.godot/imported/money_icon_48.png-1387cf782917001dc9729304fa5cab34.ctex::
news_icon_48.png::CompressedTexture2D::1850168622474662396::1762847256::1762847256::1::::<><><>0<>0<>9203c321366e1242e475bab716fbffa1<>res://.godot/imported/news_icon_48.png-4fcc517bb6655923b14915d243aeb076.ctex::
setting_icon_48.png::CompressedTexture2D::855732683138209216::1762847504::1762847504::1::::<><><>0<>0<>8e51eaccc307e3487556c65840daf51f<>res://.godot/imported/setting_icon_48.png-b449a207983d7e93529b45307bfba403.ctex::
tutorial_icon_48.png::CompressedTexture2D::1031234408907949293::1762847590::1762847590::1::::<><><>0<>0<>32678cf9c822e04518356a7625028cee<>res://.godot/imported/tutorial_icon_48.png-7dba81f40c1099fed2dc7beb802911e1.ctex::
watch_icon_48.png::CompressedTexture2D::8671230670112511995::1762848936::1762848936::1::::<><><>0<>0<>01502837d6dd16730ada0887f580a84c<>res://.godot/imported/watch_icon_48.png-5278a5699b9930e498d13f7262b2f1e9.ctex::
::res://Scenes/::1763556497
game_main.tscn::PackedScene::4526135029584117062::1763555912::0::1::::<><><>0<>0<><>::uid://m5iv4ymu86ip::::res://Font/ari_w9500/ari-w9500-bold.ttf<>uid://cahrtaqw8d4y4::::res://Script/game_main.gd<>uid://ddidns31tnnnh::::res://Font/DungGeunMo.ttf<>uid://1miah8ftkmg7::::res://Picture/Icons/news_icon_48.png<>uid://oxsjr0cg6jdl::::res://Picture/Icons/tutorial_icon_48.png<>uid://ii0fy7qfswl::::res://Picture/Icons/hint_icon_48.png<>uid://mgr164jfddky::::res://Picture/Icons/setting_icon_48.png<>uid://wdc1pojjym7s::::res://Picture/Icons/money_icon_48.png<>uid://dvsn5xagvpuit::::res://Picture/Icons/watch_icon_48.png<>uid://c4yuq2jmpx3ki::::res://Font/darkbyte/DarkByte.ttf
main_menu.tscn::PackedScene::4679192845314776203::1763556497::0::1::::<><><>0<>0<><>::uid://7qieheau6jrf::::res://Script/main_menu.gd<>uid://cyvspmkrsma05::::res://Picture/Main.jpg<>uid://crdgvfnl061c1::::res://Font/ari_w9500/ari-w9500-display.ttf
::res://Script/::1763555500
game_main.gd::GDScript::4788358156386544809::1763555500::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::2279566293470368803::1762429808::0::1::::<>Control<><>0<>0<><>::
